%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alex\AppData\Local\Temp\s6cs.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 602 602 22 2
text2 CODE 0 624 624 39 2
text3 CODE 0 5C3 5C3 B 2
text4 CODE 0 5B8 5B8 B 2
text5 CODE 0 65D 65D 4A 2
text6 CODE 0 6A7 6A7 5B 2
text7 CODE 0 5AD 5AD B 2
text8 CODE 0 5E8 5E8 1A 2
text9 CODE 0 5CE 5CE 1A 2
maintext CODE 0 702 702 FA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 46 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 49-5AC 2
CONST 800-1FFF 2
ENTRY 49-5AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 49-5AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 49-5AC 2
STRCODE 800-1FFF 2
STRING 49-5AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
7FC cinit CODE >293:C:\Users\Alex\AppData\Local\Temp\s6cs.
7FC cinit CODE >296:C:\Users\Alex\AppData\Local\Temp\s6cs.
7FC cinit CODE >302:C:\Users\Alex\AppData\Local\Temp\s6cs.
7FC cinit CODE >304:C:\Users\Alex\AppData\Local\Temp\s6cs.
7FD cinit CODE >305:C:\Users\Alex\AppData\Local\Temp\s6cs.
5CE text9 CODE >4:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5CF text9 CODE >6:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5D1 text9 CODE >7:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5D5 text9 CODE >8:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5D5 text9 CODE >9:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5D8 text9 CODE >11:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5DA text9 CODE >12:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5DC text9 CODE >13:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5DC text9 CODE >14:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5DD text9 CODE >16:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5DF text9 CODE >17:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E1 text9 CODE >18:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E1 text9 CODE >19:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E2 text9 CODE >21:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E4 text9 CODE >22:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E6 text9 CODE >23:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E6 text9 CODE >24:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E8 text8 CODE >26:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5E9 text8 CODE >28:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5EC text8 CODE >29:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5F2 text8 CODE >30:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5F5 text8 CODE >31:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5FE text8 CODE >32:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
601 text8 CODE >33:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5AD text7 CODE >35:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5AD text7 CODE >37:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5B3 text7 CODE >38:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5B7 text7 CODE >39:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6A7 text6 CODE >62:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6A7 text6 CODE >64:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6AD text6 CODE >65:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6B6 text6 CODE >66:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6BC text6 CODE >67:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6C5 text6 CODE >68:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6CB text6 CODE >69:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6D3 text6 CODE >70:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6D9 text6 CODE >72:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6DF text6 CODE >73:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6E5 text6 CODE >74:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6EB text6 CODE >75:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6F1 text6 CODE >76:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6F7 text6 CODE >77:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6FD text6 CODE >78:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
701 text6 CODE >79:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
65D text5 CODE >41:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
65E text5 CODE >44:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
661 text5 CODE >46:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
666 text5 CODE >47:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
672 text5 CODE >48:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
677 text5 CODE >49:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
67D text5 CODE >50:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
681 text5 CODE >51:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
682 text5 CODE >52:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
686 text5 CODE >54:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
68B text5 CODE >55:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
697 text5 CODE >56:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
69C text5 CODE >57:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6A2 text5 CODE >58:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
6A6 text5 CODE >59:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5B8 text4 CODE >110:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5B8 text4 CODE >112:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5BE text4 CODE >113:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5C2 text4 CODE >114:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5C3 text3 CODE >104:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5C3 text3 CODE >106:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5C9 text3 CODE >107:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
5CD text3 CODE >108:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
624 text2 CODE >81:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
625 text2 CODE >84:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
62A text2 CODE >85:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
62F text2 CODE >86:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
632 text2 CODE >87:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
640 text2 CODE >88:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
643 text2 CODE >89:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
648 text2 CODE >90:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
64B text2 CODE >91:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
651 text2 CODE >92:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
654 text2 CODE >93:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
659 text2 CODE >94:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
65C text2 CODE >95:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
602 text1 CODE >97:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
603 text1 CODE >100:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
610 text1 CODE >101:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
61D text1 CODE >100:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\lcd.h
702 maintext CODE >24:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
702 maintext CODE >27:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
705 maintext CODE >28:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
70A maintext CODE >31:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
70F maintext CODE >32:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
717 maintext CODE >33:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
71D maintext CODE >34:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
725 maintext CODE >35:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
72B maintext CODE >36:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
738 maintext CODE >37:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
73D maintext CODE >38:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
745 maintext CODE >39:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
74B maintext CODE >40:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
753 maintext CODE >41:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
759 maintext CODE >42:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
766 maintext CODE >43:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
76B maintext CODE >44:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
773 maintext CODE >45:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
779 maintext CODE >47:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
784 maintext CODE >49:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
791 maintext CODE >50:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
796 maintext CODE >47:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7A5 maintext CODE >53:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7AE maintext CODE >55:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7BB maintext CODE >56:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7C0 maintext CODE >53:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7CF maintext CODE >59:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7D4 maintext CODE >60:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7DC maintext CODE >61:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7E2 maintext CODE >62:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7E8 maintext CODE >63:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7EE maintext CODE >64:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
7FB maintext CODE >29:C:\Users\Alex\Documents\Proteus\Ejemplos\LCD Interfacing\lcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init D4E 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
_Lcd_Port B9C 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E04 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
__end_of_Lcd_Port BD0 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s6cs.obj
_main E04 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
_Lcd_Write_Char C48 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\s6cs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s6cs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s6cs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s6cs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s6cs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s6cs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s6cs.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CBA 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right B9C 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
_Lcd_Write_String C04 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.obj
_Lcd_Shift_Left B70 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
_Lcd_Shift_Right B86 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s6cs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\lcd.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left B86 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__end_of_Lcd_Write_String C48 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Clear B70 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\lcd.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alex\AppData\Local\Temp\s6cs.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of_Lcd_Cmd C04 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
_Lcd_Clear B5A 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_Lcd_Set_Cursor CBA 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__pmaintext E04 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s6cs.obj
stacklo 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s6cs.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__end_of_Lcd_Set_Cursor D4E 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C04 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 C48 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 B86 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__ptext4 B70 0 CODE 0 text4 dist/default/production\lcd.X.production.obj
__ptext5 CBA 0 CODE 0 text5 dist/default/production\lcd.X.production.obj
__ptext6 D4E 0 CODE 0 text6 dist/default/production\lcd.X.production.obj
__ptext7 B5A 0 CODE 0 text7 dist/default/production\lcd.X.production.obj
__ptext8 BD0 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__ptext9 B9C 0 CODE 0 text9 dist/default/production\lcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_Lcd_Cmd BD0 0 CODE 0 text8 dist/default/production\lcd.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\lcd.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 602 C04 22 2
text2 0 624 C48 39 2
text3 0 5C3 B86 B 2
text4 0 5B8 B70 B 2
text5 0 65D CBA 4A 2
text6 0 6A7 D4E 5B 2
text7 0 5AD B5A B 2
text8 0 5E8 BD0 1A 2
text9 0 5CE B9C 1A 2
maintext 0 702 E04 FA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 46 2
config 0 2007 400E 1 2
